# parking-management-system-springboot

./: README.md  pom.xml
PagosCLI/src/main/java/com/example/PagosCLI/: LocaleConfig.java  MyCommands.java  PagosCliApplication.java  WebClientConfig.java
PagosCLI/src/main/resources/: application.properties
PagosCLI/src/test/java/com/example/CommandCLI/: CommandCliApplicationTests.java
ParkingCLI/src/main/java/com/example/ParkingCLI/: LocaleConfig.java  MyCommands.java  ParkingCliApplication.java  WebClientConfig.java
ParkingCLI/src/main/resources/: application.properties
VehiculosCLI/: pom.xml
VehiculosCLI/src/main/java/com/example/VehiculosCLI/: LocaleConfig.java  MyCommands.java  VehiculoCliApplication.java  WebClientConfig.java
VehiculosCLI/src/main/resources/: application.properties
src/main/java/es/uca/ParkingElSalvador/: JpaApplitacion.java
src/main/java/es/uca/ParkingElSalvador/Bonos/: Bono.java  BonoAnual.java  BonoController.java  BonoInDatabaseRepo.java  BonoInMemoryRepo.java  BonoMensual.java  BonoRepository.java  BonoRepositoryJPA.java  BonoService.java  BonoTrimestral.java
src/main/java/es/uca/ParkingElSalvador/Estancias/: Estancia.java  EstanciasController.java  EstanciasInDatabaseRepo.java  EstanciasInMemoryRepo.java  EstanciasRepository.java  EstanciasRepositoryJPA.java  EstanciasService.java
src/main/java/es/uca/ParkingElSalvador/Informes/: Informe.java  InformeController.java
src/main/java/es/uca/ParkingElSalvador/Pagos/: Cajero.java  Estandar.java  PagoBono.java  PagoEfectivo.java  PagoEstandar.java  PagoTarjeta.java  TipoPago.java
src/main/java/es/uca/ParkingElSalvador/Parking/: Barrera.java  Parking.java  ParkingController.java  ParkingElSalvador.java  ParkingRepositoryJPA.java  ParkingService.java  QRservice.java
src/main/java/es/uca/ParkingElSalvador/Vehiculos/: CarController.java  CarRepository.java  CarRepositoryInDatabase.java  CarRepositoryInMemoryRepo.java  CarRepositoryRepositoryJPA.java  CarService.java  Vehiculo.java
src/test/java/es/uca/ParkingElSalvador/: BarreraTest.java  BonoAnualTest.java  BonoMensualTest.java  BonoServiceTest.java  BonoTrimestralTest.java  CajeroTest.java  CarRegisterTest.java  CarRepositoryTest.java  EstanciaTest.java  EstandarTest.java  InformeTest.java  ParkingServiceTest.java  ParkingTest.java  QRserviceTest.java  VehiculoTest.java  pagoBonoTest.java  pagoEstandarTest.java
